GOOGLE_CLIENT_ID=174612304459-aqi7lume6746kl56b36hjv1gflt89hc7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jdbs9514:JpqSyEOTJWUQQzF9@cluster0.281mukp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jdn++cDBHQP5cWS4TUP8Np4FK5Kp/Owcapk/eddtglU=
```